@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

:root [data-theme='crimson'] {
	--theme-rounded-base: 8px;
	--theme-rounded-container: 4px;
}

@font-face {
	font-family: 'Lato';
	src: url('/fonts/Lato-Black.ttf'), url('/fonts/Lato-BlackItalic.ttf'), url('/fonts/Lato-Bold.ttf'),
		url('/fonts/Lato-BoldItalic.ttf'), url('/fonts/Lato-Italic.ttf'), url('/fonts/Lato-Light.ttf'),
		url('/fonts/Lato-LightItalic.ttf'), url('/fonts/Lato-Regular.ttf'), url('/fonts/Lato-Thin.ttf'),
		url('/fonts/Lato-ThinItalic.ttf');
}

.lightswitch-track {
	@apply rounded;
}

.lightswitch-thumb {
	@apply rounded;
}

.card {
	@apply rounded-half;
}

.rounded {
	border-radius: 24px !important;
}

.rounded-half {
	border-radius: 12px !important;
}
